{
  "name": "graphql-yoga-quickstart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@graphql-yoga/node": "^3.9.1",
    "@graphql-yoga/plugin-persisted-operations": "^1.9.1",
    "@graphql-yoga/plugin-response-cache": "^1.9.1",
    "graphql": "^16.6.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev src/main.ts"
  }
}
